! Configuration File for keepalived

global_defs {
   notification_email {
     themail@somedomain.com
   }
   notification_email_from keepalived@somedomain.com
   smtp_server smtp.somedomain.com
   smtp_connect_timeout 30
   router_id keepalive-redis-lr2
}

include /etc/keepalived/conf.d/*.conf
